# 2-sprint-mission

./: .dockerignore  .env  .env.sample  .env.template  .gitignore  AssociationMappingInformation.md  Channels.csv  Dockerfile  HELP.md  README.md  Users.csv  api-docs.json  binaryContent.ser  binaryContents.ser  build.gradle  build.gradle.kts  channel.sar  channel.ser  channels.ser  cookie.txt  discodeit.postman_collection.json  docker-compose-redis.yml  docker-compose.elastic.yml  docker-compose.monitoring.yaml  docker-compose.override.yml  docker-compose.yaml  docker-compose.yml  ecs-ssh.pem  entrypoint.sh  gradlew  memo.txt  messaages.ser  message.sar  message.ser  messages.ser  metrics-test.http  nginx.conf  postman_export.json  prometheus.yml  settings.gradle  (+12 more)
.discodeit/BinaryContent/: 0339bfef-a4b5-4c58-b585-a5f11f181cb0.ser  090a7662-d595-415b-9a39-e2f7b69802eb.ser  1336f094-c268-4687-bbb5-7647f2566d2d.ser  34c42d63-3530-481b-bf0c-e0cdfc10da67.ser  4ac1f60b-6973-4679-b652-5ae1e3af79bc.ser  4d1d3d7a-4297-489d-b39f-749964b23121.ser  4d862b1a-7f7b-4120-93bf-8dbf48a26842.ser  523c3f3b-15d8-46cf-b280-348820132eeb.ser  60764238-5266-4170-bab4-781c6b6b296d.ser  63af7725-e73e-41a9-81bf-4a9a28435782.ser  6cc0518f-576d-4070-854d-42b5b2970855.ser  7a5b6c6c-e17c-44ab-a046-a9c736dac2b3.ser  7f80e81e-e85e-4471-93f5-584aa0230def.ser  8479db0c-759e-4782-b34b-881b76358273.ser  8eeb518f-ac9c-4d51-80cc-e48e67d6aa7c.ser  b231f708-6afb-45a5-9f51-b8ceb58fe0e3.ser  ba611bdc-d9c7-4dc7-a9a5-de983800fa73.ser  ca53c3b6-8874-4b22-a592-aaf8c9edc6b6.ser  cc75bd08-490e-4422-93c4-96993521b29e.ser  d56e6835-3029-41d4-b859-b23d4f780e04.ser  d6595823-1ac7-4419-bd65-8a6c469f06c8.ser  deb92c83-a405-49f7-a426-f9ea96c79e60.ser  f006b6b1-08f2-492b-9ff8-07e1e7c0e4e7.ser  f0393c9a-af56-4717-bf03-9ac10eb99242.ser  f892c812-e4ed-40fa-bbce-c0cd72dc8888.ser
.discodeit/Channel/: 14260b3f-d8ce-4204-8c41-cd793bf0eaed.ser  2e3b18fb-fbba-4de7-bed8-3620fe2a5c0e.ser  35d54ec8-a1d2-4a78-b558-5059563fa86c.ser  38ddc680-1136-4f44-9dca-9853202c99d9.ser  3ed5f62a-3f01-4f37-8079-9bffcfc2fab9.ser  42bd62b0-0a02-4794-aab5-9dedbd65e9ef.ser  456c1c7b-1e5c-4d72-8f91-9d7ff845ba38.ser  4a3b98c6-f854-441f-bde6-eccf3f9d4ad3.ser  58357efe-acb5-4429-aafd-8468e40609e1.ser  5c3a7e9f-24dc-4ed8-8990-006a0cf9d149.ser  5fb57848-2c69-457d-a0a6-1678d13f8a96.ser  6b83d363-3f41-4591-931a-4e8afac46595.ser  6d5c74e1-76e6-432d-854a-053f5dfe4d46.ser  8df2dc79-bfad-4d06-91e3-0fe8993bea5f.ser  93695ce9-0ecc-4405-a1b7-fa6d7bdfe4ad.ser  995331ea-3a6a-4ba4-8eb9-7146c7811910.ser  a0fc7cae-972b-4399-bb8a-9978d145a26d.ser  ade4e1fe-18ec-4bae-aed2-7b1e9c88ee68.ser  aeab262c-e177-4fda-98f1-169bd96b7e68.ser  b377c877-c435-4169-9a3e-674381817f3a.ser  b4d58ba1-7a31-433f-a5d0-0ec749e117e9.ser  c072f67d-6d7d-4986-a330-cb6933964a75.ser  c597329d-5711-4ab8-b999-de8990250fdf.ser  c8d86874-0356-470e-be72-c0113ed59512.ser  c934eba2-0392-488a-8667-8c558353bd8b.ser  d585bec2-8ba2-4079-a8a6-650eda14e806.ser  dd5161b3-3ca8-44e5-83cc-30df749bb633.ser  e1d595cf-1536-4880-932a-f3b252ecca4b.ser  f402d48e-238b-43bb-acfb-f46adb1c01c1.ser
.discodeit/Message/: 3b76ff8e-ddaf-44c2-8982-425145f892a4.ser  50cea2bc-1754-473e-8536-fde0d376a407.ser  53114355-1ece-4983-8c6a-385758c77d47.ser  922b8646-7f6e-458a-b124-4835c6ed0616.ser  bfde7828-a2da-4a14-9515-3daf8ed6701f.ser  cc41e3e4-11f5-481a-a705-a2a83a99dd0c.ser  f4e36d10-e3d6-403b-bce9-5a4ed3167176.ser  fd5cabe3-96a2-4b45-8f83-a0828da16b10.ser
.discodeit/ReadStatus/: 21143e38-7c3c-4764-b5d0-a605196d3f9a.ser  3484d64c-055d-4365-a942-3cac43b3d0f0.ser  3c6c0d68-c228-47d3-97b2-28d3538614db.ser  4aba0c91-acbb-46f5-8f78-a2e185f3c813.ser  6898230a-daa4-4685-932d-3a384d8df006.ser  92e2de13-c4f0-41df-94ad-142f7920e4e3.ser  9eb9fda5-1c08-4d5f-8649-2687419d4732.ser  b82bfe26-4deb-49ae-b486-26248831bb7c.ser  e84b728d-40c6-4b72-a358-104b42fc88fb.ser
.discodeit/User/: 003d911c-abdd-4598-9552-b90554f1e0ab.ser  0a1969fc-2a7a-4ff7-8a13-c147e090c08e.ser  0c76c843-21db-425f-9054-a2ecbb4eee78.ser  1f0a33b7-c006-4f18-963f-57a32a3241fc.ser  32a20c33-4291-42ac-9fdd-4d21a959ef2b.ser  5afcddb1-0f4f-4fdb-a67c-19635a924f8f.ser  60332459-ccde-4121-a882-b0f790c6019c.ser  89664df3-98e4-4c3d-9295-ec5758f7b261.ser  8ec7c971-e21e-47f5-986d-d1b30f67b6bf.ser  8eddbd06-83b7-4da3-add1-728bd61ca5b6.ser  9fc4dfbd-0bc9-4a18-b57e-30a14945821f.ser  bd56fbd2-f173-4a0e-9128-dad284663f77.ser  c5355dd2-1815-4214-942d-db70115bb005.ser  d5e16510-61f6-4c10-ab6d-f452a20c2ff5.ser  da3f05c5-5b49-4a44-acde-714de0f4f855.ser  dd587a30-26a8-41c5-a58d-c6d7daea2029.ser  ddf40099-c994-45ff-a5ec-aa205b6e642e.ser  f13575f6-aed3-498a-920d-0e8988174223.ser
.discodeit/UserStatus/: 211ab374-0d76-429c-ab4f-e41e3d71ab5d.ser  39ca9173-b31a-4469-9fa4-8c80db4998f5.ser  3f4d6bec-6494-42be-866c-0da50e944da4.ser  435b57ad-298b-47ff-a192-b68526429510.ser  640883a2-04fd-4d9b-9f13-4421ae2a8b5c.ser  68e50ca4-f904-45f6-b745-e4c240a6a986.ser  749ce3f2-8832-4d58-a6b1-15b21efbae17.ser  85e38087-bc79-4c2d-897a-5761d9422870.ser  89a5ea97-fd29-47f3-972d-9b63edd6d9bc.ser  (+9 more)
.github/: PULL_REQUEST_TEMPLATE.md  deploy.yml  test.yml
.github/workflows/: deploy.yaml  (+3 more)
.idea_backup/: .gitignore
2-sprint-mission/: .gitignore  build.gradle
admin/: build.gradle
admin/src/main/java/com/sprint/mission/: AdminApplication.java
admin/src/main/java/com/sprint/mission/admin/: AdminApplication.java
admin/src/main/java/com/sprint/mission/admin/admin/: AdminApplication.java
admin/src/main/resources/: application.yaml  application.yml
admin/src/test/java/com/sprint/mission/admin/admin/: AdminApplicationTests.java
discodeit/: README.md
discodeit-storage/: a36d09db-719d-424a-a479-8d8a5667d02e
discodeit-storaget/: 0d98abdd-b8a8-42d1-9c49-5731e88f58e3  7fb7c6ac-576f-42c5-9340-d94fcc332904  f7137b2b-f0a1-4550-97a7-39bbd22213a0
docker/: docker-compose.prod.yml  docker-compose.test.yml  docker-compose.yml
docs/: README.md  sprint2-spec.md
infra/: prometheus.yml
nginx/: Dockerfile  default.conf  nginx.conf
resources/: schema.sql
uploads/: 6032a84f-5e78-4b5b-9bda-add77e3bd280  9959e91d-4c64-4567-82c4-86bac2bca3fd
(+4697 files in other folders)
