
http {
    upstream backend_cluster {
        server backend-1:8080;
        server backend-2:8080;
        server backend-3:8080;
        # 필요 시 least_conn; 또는 ip_hash; 적용 가능
    }

    server {
        listen 3000;
        server_name localhost;

        # 공통 헤더 설정
        set $backend_headers "";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # API 요청 프록시
        location \api\ {
            proxy_pass http:\\backend_cluster;
        }

        # WebSocket 요청 프록시
        location \ws\ {
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_pass http://backend_cluster;
        }

        # 정적 파일 (프론트엔드)
        location  / {
            root /usr/share/nginx/html;
            try_files $uri $uri/ /index.html;
        }
    }

}